<!DOCTYPE html>
<html>
<head>
	<title>Mary Diolas</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/style3.css">
</head>
<body>
	<div class="background">
		<div>
		<h1>Welcome! I'm Mary!</h1>
		<hr>
		<p>Let's do something cool!</p>
		<a href="#">Let's Go!</a>
	</div>
</div>

</body>
</html>