<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>SASS Discussion</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- JUMBOTRON -->

    <div class="jumbotron-fluid jumbotron">
      <div class="container">
        <h1>Welcome to Sass Discusion</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptatibus earum officia modi nihil, itaque quasi commodi, repudiandae fugit ipsa libero pariatur atque perferendis minima ullam possimus. Eius, nam, repellendus.</p>
        <a href="#" class="btn btn-success">Sass</a>
      </div>
    </div>
    
    
    <div class="container">
      <div class="row text-center">

        <div class="col-12 col-sm-4 col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quos?</p>
            </div>
          </div>
        </div>



         <div class="col-12 col-sm-4 col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quos?</p>
            </div>
          </div>
        </div>

         <div class="col-12 col-sm-4 col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quos?</p>
            </div>
          </div>
        </div>

         <div class="col-12 col-sm-4 col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Card Title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quos?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="my-5 py-5">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-10 col-md-8 mx-auto">
          <blockquote class="blockquote text-white">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, praesentium. Expedita assumenda aperiam suscipit quasi qui non totam iusto velit!</p>
            <footer class="blockquote-footer">
              The great <cite title="Source Title">Mary</cite>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
    </div>

    <section id="contact-us" class="my-5">
      <div class="container">
        <div class="row">
          <div class="col-12 colsm-10 col-md-8 mx-auto">
            <h2>Contact Us</h2>
            <form action="">
             
              <input type="email" name="email" id="email" class="form-control mb-1" placeholder="put your email address">
              
              <input type="text" name="title" id="title" class="form-control mb-1" placeholder="type your message title here">

              <textarea name="message" id="message" cols="30" rows="10" placeholder="type your message here"></textarea>

              <button class="btn btn-info">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <footer class="bg-dark text-white py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p>
              All Right Reserved &copy; 2020.
            </p>
          </div>
        </div>
      </div>
    </footer>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>