<!DOCTYPE html>
<html>
<head>
	<title>CSS Box Model</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li id="home">Home</li>
			<li id="about">About</li>
			<li id="gallery">Gallery</li> 
			

		</ul>
	</nav>
	<h1>Headings are block element</h1>
	<p>Paragraphs are block, too.
	<em>However</em>,&lt;em&gt; and &lt;strong&gt;elements are not. They are <strong>inline</strong> elements.</p>
	<p>Block elements define the flow of the html document, while inline elements do not.</p>

	<!-- <h1>MvP</h1> -->

	<div>
		<p>Paragraphs are blocks, too.
		<em>However</em>
		&lt;em&gt; elements are not. They <strong>inline</strong> elements</p>

		<p>Block elements define the flow of the html  document, while <span>inline elements</span> don't</p>
	</div>




</body>
</html>