<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
  <!-- <! -- Bootstrap Local CSS --> 
  <script src="https://kit.fontawesome.com/fead2f3560.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Caladea|Open+Sans&display=swap" rel="stylesheet">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>LaSale</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
    <a class="navbar-brand" href="#">LaSale</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- JUMBOTRON -->

<div class="jumbotron jumbotron-fluid mb-0">
  <div class="container">
    <div class="row">
      <div class="col-10">
        <h1 class="display-3">
          First Class Investment Management Company
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, rem?
        </p>
        <a href="#" class="btn btn-info">Visit Us</a>
      </div>
    </div>
  </div>

</div>

   <!-- CARDS -->

   <div class="card-group">
      <div class="card d-flex justify-content-center align-items-center py-5 bg-info">
        <div class="w-75 text-center">
          <i class="fa fa-building fa-3x"></i>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>

      <div class="card d-flex justify-content-center align-items-center py-5 bg-success">
        <div class="w-75 text-center">
         <i class="fas fa-bomb fa-3x"></i>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional.</content></p> 
          </div>
        </div>
      </div>

      <div class="card d-flex justify-content align-items-center py-5 bg-warning">
        <div class="w-75 text-center">
         <i class="fas fa-heart fa-3x"></i>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 py-5">
        <h2 class="display-4">About Us</h2>
        <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam neque accusantium maxime consequatur vero sapiente nemo, ab laborum recusandae nostrum dolor, cum esse ad et quam illo eum corrupti reiciendis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vel, a ducimus unde beatae! Libero voluptatem perspiciatis eligendi, quo labore quia velit cum est voluptatum obcaecati quis quae explicabo nam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel earum modi, aliquam quibusdam maxime, recusandae voluptate nam consectetur quod accusamus maiores nemo quae dolore possimus, distinctio esse expedita culpa. Qui.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto ducimus asperiores, explicabo inventore quasi quaerat eius pariatur maxime, id odit a quia atque eligendi esse nemo perferendis. Dolor, architecto, necessitatibus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam nihil illo veniam, odio itaque dolorum repellendus tenetur dolor iusto rerum accusamus similique laborum in laboriosam ipsam error dicta consectetur minus.</p>
        <a href="#" class="btn btn-outline-primary">Message Us</a>
        </div>
        <div class="col-12 col-md-6 py-5">
          <img src="https://i.ytimg.com/vi/acm9dCI5_dc/maxresdefault.jpg" class="w-100 pt-5" alt="">
        </div>
      </div>
    </div>


    <div class="bg-dark">
      <div class="container">
        <div class="row py-5 text-white">
          <div class="col-12">
            <h4 class="text-center mb-4">Investment Opportunity Sectors</h4>
          </div>
          <div class="col-12 col-sm-6  text-dark ">
            <div class="bg-white py-4 px-2 mb-3">
              <h5 class="text-center">Title</h5>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6  text-dark">
            <div class="bg-white py-4 px-2 mb-3">
              <h5 class="text-center">Title</h5>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6  text-dark">
            <div class="bg-white py-4 px-2 mb-3">
              <h5 class="text-center">Title</h5>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-12 col-sm-6  text-dark ">
            <div class="bg-white py-4 px-2 mb-3">
              <h5 class="text-center">Title</h5>
              <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>





  <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>