<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<title>Mobile First Development</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style2.css">
</head>
<body>
	<div class="page">
		<div class="section menu">Menu</div>
		<div class="section header">Header</div>
		<div class="section content">Content</div>
		<div class="section sign-up">Sign Up</div>
		<div class="section feature-1">Feature-1</div>
		<div class="section feature-2">Feature-2</div>
		<div class="section feature-3">Feature-3</div>
	</div>

</body>
</html>
