<!DOCTYPE html>
<html>
<head>
	<title>CSS Introduction</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>
<body>  
<nav>
	<a href="#" id="website">My website</a>
	<ul>
		<li><a class="home" href="3">Home</a></li>
		<li><a class="contact" href="3">Contact</a></li>
		<li><a class="about" href="#">About</a></li>
		<li><a class="privacy-policy" href="#">Privaly Policy</a></li>
		
	</ul>
</nav> 
	<h1 id="intro">Welcome to CSS class</h1>
	<h1>Introduction to CSS</h1>
	<h2>This is a subheading</h2>
	<div id="wrapper">
		<p class="paragraph introduction">This is a Paragraph</p>
		<h5 class="paragraph">This is h5 with paragraph class</h5>

		<h5 class="paragraph">This is h5 with  paragraph class</h5>
		<p class="paragraph">This is a paragraph</p>

		<form>
			<label for="username">Username:</label>
			<input type="text" name="username" id="username">
			
			<br>
			<br>

			<label for="password">Password:</label>
			<input type="password" name="password" id="password">

		</form>
	</div>

</body>
</html>