<!DOCTYPE html>
<html>
	<head>
		<title>My First Website</title>
	</head>	
		<body>
			Hello World

			<h1>This is 1st Heading</h1>
			<h2>This is the 2nd Heading</h2>
			<h3>This is the 3rd Heading</h3>
			<h4>This is the fourth Heading</h4>
			<h5>This is the 5th Heading</h5>
			<h6>This is the 6th Heading</h6>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<div align="left">
				<p> I should be left-aligned</p>
				<p>I should be left-aligned</p>
				<p>I should be left-aligned</p>
				
			</div>

			<div align="right">
				<p>I should be right-aligned</p
					>
					<p>I should be right-aligned</p>
			</div>

			<p>Cakes are delicious</p>

			<hr>

			<h2>Adobo Recipe</h2>

			<p>Adobo is well-loved dish by many filipinos.</p>

			<p><strong>Beware</strong> of dogs</p>

			<p>Authors are encouraged to use their best judgement when determining wether to use small or Css <small>Posted on April 30</small></p>
			<em>To be or not to be</em>

			<h2> Ingredients </h2>

			<ul>
				<li> 50g Butter </li>
				<li> 2 eggs </li>
				<li> 10ml Milk </li>
				<li> salt and pepper to taste </li>
				<li> 5 medium-sized oranges</li>

				<h2> Daily Routine</h2>
				<ol>
					<li>Wake up</li>
					<li>Take Shower and Eat</li>
					<ol type="A">
						<li>code</li>
						<li>Debug</li>
						<li>Deploy</li>
					</ol>
					<li>Go to Zuitt</li>
					<li> Go home</li>
					<li>Study and Sleep</li>
				</ol>
				
            </ul>
            <img src="assets/images/why-do-cats-meow.jpg"
            alt="One of the two adopted cat">

            <table border="1">
            	<tr>
            		<th></th>
            		<th>9am</th>
            		<th>10am</th>
            		<th>11am</th>
            	</tr>
            	<tr>
            		<th>Monday</th>
            		<td colspan="2">Geography</td>
            		<td>Math</td>
            		<td>Art</td>
            	</tr>
            	<tr>
            		<th>Tuesday</th>
            		<td colspan="3">Gym</td>
            		<td>Home Eco</td>
            	</tr>
            </table>

            <table border="1">
            	<thead>
            		<tr>
            			<th scope="col">Name of Product</th>
            			<th scope="col">Price</th>
            			<th scope="col">Quantity</th>
            			<th scope="col">Subtotal</th>
            		</tr>
            	</thead>
            	<tbody>
            		<tr>
            			<td>Water</td>
            			<td>&#8369; 15.00</td>
            			<td>3</td>
            			<td>&#8369; 45.00</td>

            			<tr>
            				<td>Oil</td>
            				<td>&#8369; 50.00</td>
            				<td>2</td>
            				<td>&#8369; 100.00</td>

            			</tr>

            		</tr>
            	</tbody>
            	<tfoot>
       	<tr>
       		<th colspan="3" scope="row">Total</th>
       		<th>&#8369; 145.00</th>
       		
       	</tr>
       </tfoot>
            </table>

            <!-- Block Elements -->

         

       </body>
        <h1>Ciao!</h1>
        <h2>Heading Elements</h2>
        <p>This is a paragraph</p>
        <div>This a div</div>

        <!-- Inline Elements -->

        <strong>Strong</strong>  <b>Bold</b>
        <i>I</i>
        <em>This is em</em>
        <span>This is span</span>

        <header>
        	<h1>Website Title</h1>
        	<nav>
        		<ul>
        			<li>Home</li>
        			<li>About</li>
        			<li>Contacts</li>
        		</ul>
        	</nav>
        </header>
        <main>
        	<section>
        		<article>
        			<figure>
        				<img src="" alt="">
        				<figcaption></figcaption>
        			</figure>
        			<h1>Title</h1>
        			<h2>Author</h2>
        			<h3>Dated Posted</h3>
        			<p>Content</p>
        		</article>
        	</section>
        	<section></section>
        <aside></aside>
        </main>
        <footer></footer>
       
	
</html>