<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<title>LogIn | My first website</title>
	<link rel="stylesheet" type="text/css" href="../assets/CSS/style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="./about.html">About Us</a></li>
				<li><a href="./contact.html">Contact Us</a></li>
				<li><a href="./login.html">LogIn</a></li>
				<li><a href="./register.html">Register</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>LogIn Here</h1>
	</main>
	<div>
	<form>
		<label for="username">Username:</label>
		<input type="name" name="name" id="username" placeholder="Put Your Name Here">

		<br>

		<label for="password">Password:</label>
		<input type="password" name="password" id="password-field" placeholder="Type Your Password here">

		<br>
		<br>


		<button>Login</button>
	</form>
	</div>
    
</body>
</html>


