<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<title>Register | My First Website</title>
	<link rel="stylesheet" type="text/css" href="../assets/CSS/style.css">
</head>
<body>

<header>
	<nav>
	
					
		<ul>
			<li><a href="../index.html">Home</a></li>
			<li><a href="./about.html">About Us</a></li>
			<li><a href="./contact.html">Contact Us</a></li>
			<li><a href="./login.html">LogIn</a></li>
			<li><a href="./register.html">Register</a></li>
		</ul>

	</nav>
</header>
<main>
	<h1>Register Here</h1>
</main>
<div>
<form>
	
	<label for="firstname">FirstName:</label>
	<input type="firsname" name="firstname" id="firstname" placeholder="firstname here">

	<br>

	<label for="lastname">LastName:</label>
	<input type="lastname" name="lastname" id="lastname" placeholder="latname here">

	<br>

	<label for="username">UserName:</label>
	<input type="username" name="username" id="username" placeholder="username here">

	<br>

	<label for="email">Email:</label>
    <input type="email" name="email" id="email" placeholder="email here">

    <br>

    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="password here">

    <br>

    <label for="confirm password">Confirm Password:</label>
    <input type="password" name="password" id="confirm password" placeholder="confirm password">

    <br>

    <label for="male">Male</label>
    <input type="radio" name="gender" value="male" id="male">

    

    <label for="female">Female</label>
    <input type="radio" name="gender" value="female" id="female">

    <br>

    <input type="date" name="date">
   
    <br>

    <label for="Agreement">I agree the to the terms and Conditions of this website</label>
    <input type="checkbox" name="terms" value="agreement">
    

    <br>

    <button type="submit">Register</button>


</form>
</div>

</body>
</html>