<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> 
  <!-- <! -- Bootstrap Local CSS --> 
  <script src="https://kit.fontawesome.com/fead2f3560.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>Hello, world!</title>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-info text-dark">
    <a class="navbar-brand" href="#">
      <i class="fas fa-hand-holding-heart"></i>Batch-57</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
          </li>
        </ul>


      </div>
    </nav>

    <div class="container" id="sample-container">
      <div class="row">
        <div class="bg-secondary  border col-1 col-sm-12 col-md-4  col-lg">1</div>
        <div class="bg-secondary  border col-2 col-sm-6 col-md-4  col-lg-2">2</div>
        <div class=" bg-secondary border col-3 col-sm-6 col-md-4  col-lg">3</div>
        <div class=" bg-secondary border col-4 col-sm-3 col-md-6 col-lg">4</div>
        <div class=" bg-secondary border col-5 col-sm-9 col-md-6 col-lg-12">5</div>
      </div>
      <div class="row">
        <div class="bg-success border offset-2 offset-md-0 col-3">2nd row</div>
        <div class="bg-success border offset-1 offset-md-0 col-3">2nd row</div>
        <div class="bg-success border col-3">2nd row</div>
        <div class="bg-success border col-3">2nd row</div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8 mx-auto">
          <p class="text-white">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5 class="text-primary">This is Primary</h5>
          <h5 class="text-secondary">This is Secondary</h5>
          <h5 class="text-success">This is success</h5>
          <h5 class="text-warning bg-danger p-5">This is Warning</h5>
          <h5 class="text-danger">This is danger</h5>
        </div>
      </div>
    </div>

    <div class="container" id="alerts">
      <div class="row col-12">
        <div class="alert alert-primary">
          This is a text alert
        </div>
        <div class="alert alert-success">
          Registration Successful
        </div>
        <div class="alert alert-danger">
          Login Failed
        </div>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
          <strong>Holy guacamole!</strong> You should check in on some of those fields below.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
      </div>
    </div>

    <!-- CARD -->

    <div class="container">
      <div class="row">
        <div class="col col">
          <div class="card">
            <img src="https://via.placeholder.com/150" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laboriosam, expedita eligendi nihil illum optio iste voluptate quibusdam, tenetur dicta praesentium, doloribus ab. Aliquam officiis, vel architecto molestiae eius iusto.</p>
              <a href="#" class="btn btn-primary">Go Somewhere</a>
            </div>
          </div>
        </div>

        <div class="col col">
          <div class="card">
            <img src="https://via.placeholder.com/150" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laboriosam, expedita eligendi nihil illum optio iste voluptate quibusdam, tenetur dicta praesentium, doloribus ab. Aliquam officiis, vel architecto molestiae eius iusto.</p>
              <a href="#" class="btn btn-primary">Go Somewhere</a>
            </div>
          </div>
        </div>

        <div class="col col">
          <div class="card">
            <img src="https://via.placeholder.com/150" alt="" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">Title</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae laboriosam, expedita eligendi nihil illum optio iste voluptate quibusdam, tenetur dicta praesentium, doloribus ab. Aliquam officiis, vel architecto molestiae eius iusto.</p>
              <a href="#" class="btn btn-primary">Go Somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-12">
          <button class="btn btn-primary">Button</button>
          <button class="btn btn-info">Button</button>
          <a href="" class="btn btn-success">Anchor</a>
          <a href="" class="btn btn-sm btn-warning text-white">Anchor</a>
          <a href="" class="btn btn-lg btn-secondary">Anchor</a>
          <button class="btn btn-outline-primary">
            This is Outline Button
          </button>
        </div>
      </div>
    </div>

    <!-- Jumbotron -->

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h1>Welcome To My Page</h1>
            <hr>
            <p>This is where can meet</p>
            <a href="#" class="btn btn-primary">Who are you?</a>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL -->

    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Launch demo modal
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <!--   <div class="modal-header"> -->
                  <!--  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
<!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div> -->
<div class="modal-body p-0">
  <img src="https://i.ytimg.com/vi/IS9vDSGLfks/maxresdefault.jpg" class="w-100" alt="">
</div>
<div class="modal-footer">
  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
  <button type="button" class="btn btn-primary">Save changes</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>.

<!-- CAROUSEL -->

<div class="container">
  <div class="row">
    <div class="col-12">
      <div id="carouselExampleIndicators" class="carousel slide" data-interval="500"data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://via.placeholder.com/1000" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/700" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://via.placeholder.com/900" class="d-block w-100" alt="...">
    </div>
  </div>
  <div class="carousel-item">
      <div class="jumbotron container">
        <div class="row">
          <div class="col-12">
            <h1>Hello Everyone</h1>
          </div>
        </div>
      </div>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
  </div>
</div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container my-5">
  <div class="row">
    <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2">
      <form action="">

       
        <div class="form-control-group">
          <label for="username">Username</label>
          <input type="text" name="username" id="usernmane" class="form-control">
        </div>
            
        
        <div class="form-control-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" class="form-control">
              
            </div>
          </div>
        </div>



          <label for="message">Message</label>
          <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

 <script src="assets/js/jquery-3.4.1.min.js"></script>
<script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>

</body>
</html>